<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weeding Planner</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<style type="text/css">
		 <style type="text/css">
    .logo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      z-index: 5;

    }

    .logo_div {
      text-align: center;

    }

    .svg {
      position: absolute;
      z-index: 2;
      top: -12px;
      left: -15px;
      width: 130%;
      height: 130%;
      animation: rotate 3s linear infinite;
    }

    .nav-item {
      padding: 25px 25px 10px 25px;
    }

    .banner {
      margin-top: -200px;
      position: relative;
      z-index: -5;
    }

    .background_image {
      background-image: url('assets/img/header-bg.png');
      background-repeat: repeat-x;
      width: 100%;
      top: 0px;
      z-index: -2;
    }

    .heading_block,.heading
    {
      text-align: center;
    }
		.fadein img{
			box-shadow: 3px 2px 4px black;
			position: relative;
			animation: fadeIn 5s;
		}
		@keyframes fadeIn{
			0%{
				opacity: 0;
				right: 100px; 
				top: 0px;
			}
			100%{
				opacity: 1;
				right: 0px; 
				top: 0px;
			}
		}

.fadein2 img{
			box-shadow: 3px 2px 4px black;
			position: relative;
			animation: fadeIn2 5s;
			animation-direction: reverse;
		}
		@keyframes fadeIn2{
			100%{
				opacity: 0;
				left: 100px;
				top: 0px;
			}
			0%{
				opacity: 1;
				left: 0px; 
				top: 0px;
			}
		}
	</style>
</head>
<body>

<!-- *************** Header *************** -->
<div id="header"></div>
<!-- *************** End Header *************** -->

<!-- *************** Contant *************** -->

<div class="banner">
	<h1 class="banner_h1">About Us</h1>
</div>

<!-- *************** End Contant *************** -->

<div class="container">
	<div class="row p-4">
	<h2 class="about_head">Pre-Wedding</h2>
	<div class="col-md-6 fadein">
		<img src="assets/img/img7.jpg" class="w-100">
	</div>
	<div class="col-md-6">
		<p class="about_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>


<div class="row p-4">
	<h2 class="about_head">Rituals</h2>
	<div class="col-md-6">
		<p class="about_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="col-md-6 fadein2">
		<img src="assets/img/banner7.jpg" class="w-100">
	</div>
</div>


<div class="row p-4">
	<h2 class="about_head">Mehndi</h2>
	<div class="col-md-6 fadein">
		<img src="assets/img/mehndi.jpg" class="w-100">
	</div>
	<div class="col-md-6">
		<p class="about_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>


<div class="row p-4">
	<h2 class="about_head">Sangeet</h2>
	<div class="col-md-6">
		<p class="about_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="col-md-6 fadein2">
		<img src="assets/img/serives9.jpg" class="w-100">
	</div>
</div>
</div>

<!-- *************** Footer *************** -->

<!-- Footer -->
<div id="footer"></div>
<!-- Footer -->


<!-- *************** End Footer *************** -->

<!-- *************** Link *************** -->
<script type="text/javascript" src="assets/js/jquery.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
  <script type="text/javascript" src="assets/js/head_foot.js"></script>
<!-- *************** Link *************** -->
</body>
</html>