<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weeding Planner</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<style type="text/css">
		.logo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      z-index: 5;

    }

    .logo_div {
      text-align: center;

    }

    .svg {
      position: absolute;
      z-index: 2;
      top: -12px;
      left: -15px;
      width: 130%;
      height: 130%;
      animation: rotate 3s linear infinite;
    }

    .nav-item {
      padding: 25px 25px 10px 25px;
    }

    .banner {
      margin-top: -200px;
      position: relative;
      z-index: -5;
    }

    .background_image {
      background-image: url('assets/img/header-bg.png');
      background-repeat: repeat-x;
      width: 100%;
      top: 0px;
      z-index: -2;
    }

    .heading_block,.heading
    {
      text-align: center;
    }
		.bg-frame
		{
			background-image: url('assets/img/frame.png');
			background-size: 100% 100%;
		}
    label{
      color: white;
    }
	</style>
</head>
<body>

<!-- *************** Header *************** -->
<div id="header"></div>
<!-- *************** End Header *************** -->


<!-- *************** Banner *************** -->

<div class="banner">
	<h1 class="banner_h1">Contact Us</h1>
</div>

<!-- *************** End Banner *************** -->

<!-- *************** Contant *************** -->

<section class="contact">
	<div class="container">
	<div class="row">
		<div class="col-10 mx-auto">
			<div class="bg-frame">
			  	<div class="card-body">
			    	<form style="padding: 250px 250px 150px 250px;">
  <div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputEmail4">Name</label>
      <input type="text" class="form-control" placeholder="Name" required>
    </div>
    <div class="form-group col-md-12">
      <label for="inputEmail4">Mobile</label>
      <input type="number" class="form-control" placeholder="Mobile" required>
    </div>
    <div class="form-group col-md-12">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-12">
      <label for="inputPassword4">Message</label>
      <textarea rows="5" cols="30" placeholder="Enter Your Message..." class="form-control" required></textarea>
    </div>
  </div>
  
  <button type="submit" class="btn btn-primary m-4 bg-light text-dark">Sign in</button>
</form>
			  	</div>
			</div>
		</div>
	</div>
	</div>
</section>

<!-- <section class="contact">
	<div class="overlay"></div>
	<div class="container">
		<div class="row cont_heading">
			<div class="col col-sm-10 col-md-8">
				<h2>Contact US</h2>
			</div>
		</div>
		<div class="row">
			<div class="wrapper">
				<form class="form-inline">
                    <div class="form-group col col-sm-6">
                        <label>Your Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group col col-sm-6">
                        <label>Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Email" required>
                    </div>
                    <div class="form-group col col-sm-6">
                        <label class="sr-only" for="guste">Contact No</label>
                        <input type="text" class="form-control" id="guste" placeholder="Contact No" required>
                    </div>
                    <div class="form-group col col-sm-6">
                         <input type="text" class="form-control" id="guste" placeholder="Location" required>
                    </div>
                    <div class="form-group col col-sm-12">
                        <textarea id="message" placeholder="Message" required></textarea>
                    </div>
                    <div class="form-group submit col-sm-12">
                        <input class="btn btn-default" type="submit" value="Submit">
                    </div>
                </form>
			</div>
		</div>
	</div>
</section> -->

<!-- *************** End Contant *************** -->
<!-- *************** Footer *************** -->

<!-- Footer -->
<div id="footer"></div>
<!-- Footer -->


<!-- *************** End Footer *************** -->

<!-- *************** Link *************** -->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
<script type="text/javascript" src="assets/js/head_foot.js"></script>

<!-- *************** Link *************** -->
</body>
</html>