<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weeding Planner</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style type="text/css">
	
	.logo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      z-index: 5;

    }

    .logo_div {
      text-align: center;

    }

    .svg {
      position: absolute;
      z-index: 2;
      top: -12px;
      left: -15px;
      width: 130%;
      height: 130%;
      animation: rotate 3s linear infinite;
    }

    .nav-item {
      padding: 25px 25px 10px 25px;
    }

    .banner {
      margin-top: -200px;
      position: relative;
      z-index: -5;
    }

    .background_image {
      background-image: url('assets/img/header-bg.png');
      background-repeat: repeat-x;
      width: 100%;
      top: 0px;
      z-index: -2;
    }

    .heading_block,.heading
    {
      text-align: center;
    }
	.img1{
		width:40%;
		height: 100%;
		float: right;
		padding-top: 10%;
		
		z-index: 1;
	}
	.img2{
		width: 100%;
		justify-items: left;
		height: 80%;
		padding-bottom: 5%;
		
		z-index: 1;
	}
	.head1{
		font-size: 250%;
		position: absolute;
		z-index: 2;
		color: black;
	}
	.head2{
		font-size: 250%;
		position: absolute;
		z-index:2 ;
		top: 60%;
		color: black;
	}
	.cont1{
		z-index: 3;
		position: absolute;
		top: 45%;
		left: 10%;
		font-size: 20px;
		color: black;
	}
	.cont2{
		
		z-index: 3;
		text-align: right;
		position: absolute;
		top: 30%;
		left: 80%;
		font-size: 20px;
		color: black;
	}
</style>
<body>

<!-- *************** Header *************** -->
<div id="header"></div>
<!-- *************** End Header *************** -->
<!-- *************** Contant *************** -->

<div class="banner">
	<h1 class="banner_h1">Destination</h1>
</div>

<div class="container">

<div>
	<h1 style="text-align: center;">Best Destination Wedding Locations</h1>
	<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
<div>
<div class="container" style="position: relative;">

    <div class="row m-4">
        <div class="col-6">
           <img src="assets/img/dest1.jpg" class="img1">
           <h4 class="head1">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, <br>sed do</h4> 
           <h6 class="cont1">Lorem ipsum <br> 
           	dolor sit amet,<br>
           	consectetur adipisicing elit, <br>
           	sed do eiusmod<br>
           tempor incididunt <br>
       		</h6>
        </div>
        <div class="col-6">
            <img src="assets/img/dest2.jpg" class="img2">
            <h6 class="cont2">Lorem ipsum <br>
           	dolor sit amet,<br>
           	consectetur adipisicing elit, <br>
           	sed do eiusmod<br>
           tempor incididunt <br>
       		</h6>
            <h4 class="head2">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit,<br> sed do</h4> 
        </div>
    </div>
    
</div>

 
<!-- *************** End Contant *************** -->
<!-- *************** Footer *************** -->

<!-- Footer -->
<div id="footer"></div>
<!-- Footer -->


<!-- *************** End Footer *************** -->

<!-- *************** Link *************** -->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
<script type="text/javascript" src="assets/js/head_foot.js"></script>

<!-- *************** Link *************** -->
</body>
</html>