<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weeding Planner</title>
  <link rel="icon" type="image/x-icon" href="assets/img/Favicon.png">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style type="text/css">
    .logo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      z-index: 5;

    }

    .logo_div {
      text-align: center;

    }

    .svg {
      position: absolute;
      z-index: 2;
      top: -12px;
      left: -15px;
      width: 130%;
      height: 130%;
      animation: rotate 3s linear infinite;
    }
    

    .nav-item {
      padding: 25px 25px 10px 25px;
    }

    .carousel_slider {
      margin-top: -200px;
      position: relative;
      z-index: -5;
    }

    .background_image {
      background-image: url('assets/img/header-bg.png');
      background-repeat: repeat-x;
      width: 100%;
      top: 0px;
      z-index: -2;
    }

    .heading_block,.heading
    {
      text-align: center;
    }
    .card_design {
      position: relative;
      transition: 1s;
    }

    .card_design::before {
      content: '';
      background-image: url('assets/img/Hover_Design.png');
      background-size: 100% 100%;
      width: 94%;
      height: 100%;
      position: absolute;
      z-index: 10;
      padding: 0px 5%;

      transition: all 5s ease;
      display: none;
    }

    .card_design:hover::before {
      display: block;

    }

    .home_serives {
      height: 100%;
    }

    .home_serives img {
      height: 100%;
    }

    .input {
      background-color: white;
      height: 40px;
      margin: 2px;
      padding: 10px;
      padding: 20px;
      width: 100%;
      border: 2px solid black;
      border-radius: 5px;

    }

    .input:focus {
      color: white;
      background-color: black;
      outline-color: black;
      box-shadow: -3px -3px 15px black;
      transition: .1s;
      transition-property: box-shadow;

    }

    textarea {
      background-color: white;

      margin: 2px;
      padding: 10px;
      padding: 20px;
      width: 100%;
      border: 2px solid black;
      border-radius: 5px;

    }

    textarea:focus {
      color: white;
      background-color: black;
      outline-color: black;
      box-shadow: -3px -3px 15px black;
      transition: .1s;
      transition-property: box-shadow;

    }

    .form_btn {
      box-shadow: 0 0 5px black;
      border: 2px solid black;
    }

    .form_btn:hover {
      box-shadow: -3px -3px 15px black;
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>

   
<!-- *************** Header *************** -->
<div id="header"></div>
<!-- *************** End Header *************** -->


  <div class="container-fluid carousel_slider p-0">
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="assets/img/slider1.jpg" class="d-block w-100 carousel-img" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="assets/img/slider2.jpg" class="d-block w-100 carousel-img" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/img/slider3.jpg" class="d-block w-100 carousel-img" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>

  <!-- *************** About US *************** -->
  <div class="container">
    <div class="heading">
      <div id="top_image" style="width: 300px;margin: 0 auto;">
        <img src="assets/img/Border_Top.png" style="width:100%">
      </div>
      <h1 class="home_h1 font-weight-bold">About US</h1>
      <div id="bottom_image" style="width: 300px;margin: 0 auto;">
        <img src="assets/img/Border_Bottom.png" style="width: 100%;">
      </div>
    </div>

    <div class="row p-4">

      <div class="col-md-6">
        <div class="about_bg">
          <div class="row p-2">
            <div class="col-md-6">
              <img src="assets/img/about1.jpeg" class="w-100 h-200 rounded">
            </div>
            <div class="col-md-6">
              <img src="assets/img/about2.jpg" class="w-100 h-200 rounded">
            </div>
          </div>
          <div class="row p-2">
            <div class="col-md-6">
              <img src="assets/img/about3.jpeg" class="w-100 h-200 rounded">
            </div>
            <div class="col-md-6">
              <img src="assets/img/about4.jpeg" class="w-100 h-200 rounded">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6" style="text-align:justify;">
        <p>Welcome to Wedding Planner, where your dream wedding becomes a beautiful reality.
We are a passionate team of wedding planners dedicated to crafting unforgettable celebrations filled with love, joy, and personal touches that reflect your story.

From intimate gatherings to grand destination weddings, we take care of every detail — design, décor, logistics, and coordination — so you can focus on cherishing every magical moment.

With creativity, precision, and heart, we turn your vision into an extraordinary experience that you and your guests will treasure forever.

✨ Our Mission
To create seamless, stress-free, and stunning weddings that truly capture the essence of each couple’s love story.</p>
        <button class="btn about_btn">Know More</button>
      </div>
    </div>
  </div>
  <!-- *************** End About US *************** -->

  <!-- *************** Serives *************** -->

  <div class="desti_main p-4" style="background-color: whitesmoke;">
    <div class="container">
      <div class="heading">
        <div id="top_image" style="width: 300px;margin: 0 auto;">
          <img src="assets/img/Border_Top.png" style="width:100%">
        </div>
        <h1 class="home_h1 font-weight-bold">Event We Do</h1>
        <div id="bottom_image" style="width: 300px;margin: 0 auto;">
          <img src="assets/img/Border_Bottom.png" style="width: 100%;">
        </div>
      </div>

      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card h-100 home_serives">
            <img src="assets/img/event1.jpeg" class="card-img-top rounded" alt="...">

          </div>
        </div>
        <div class="col">
          <div class="card h-100 home_serives">
            <img src="assets/img/event2.jpg" class="card-img-top rounded" alt="...">

          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- *************** End Serives US *************** -->


  <div class="container serv">
    <div class="heading">
      <div id="top_image" style="width: 300px;margin: 0 auto;">
        <img src="assets/img/Border_Top.png" style="width:100%">
      </div>
      <h1 class="home_h1 font-weight-bold">Serives</h1>
      <div id="bottom_image" style="width: 300px;margin: 0 auto;">
        <img src="assets/img/Border_Bottom.png" style="width: 100%;">
      </div>
      <div class="row row-cols-1 row-cols-md-4 g-4 m-2">
        <div class="col card_design">
          <div class="card home_serives h-100">
            <img src="assets/img/serives1.jpg" class="card-img-top image rounded" alt="...">
          </div>
        </div>
        <div class="col card_design">
          <div class="card home_serives h-100">
            <img src="assets/img/serives3.jpeg" class="card-img-top rounded" alt="...">
          </div>
        </div>
        <div class="col card_design">
          <div class="card home_serives h-100">
            <img src="assets/img/serives4.jpeg" class="card-img-top rounded" alt="...">
          </div>
        </div>
        <div class="col card_design">
          <div class="card home_serives h-100">
            <img src="assets/img/serives10.jpeg" class="card-img-top rounded" alt="...">
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-4 g-4 m-2">
        <div class="col card_design">
          <div class="card home_serives h-100">
            <img src="assets/img/serives6.jpg" class="card-img-top rounded" alt="...">
          </div>
        </div>
        <div class="col card_design">
          <div class="card home_serives h-100">
            <img src="assets/img/serives7.jpg" class="card-img-top rounded" alt="...">
          </div>
        </div>
        <div class="col card_design">
          <div class="card home_serives h-100">
            <img src="assets/img/serives8.jpg" class="card-img-top rounded" alt="...">
          </div>
        </div>
        <div class="col card_design">
          <div class="card home_serives h-100">
            <img src="assets/img/serives9.jpg" class="card-img-top rounded" alt="...">
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="container heading_block">
    <div class="heading">
      <div id="top_image" style="margin: 0px 39%;">
        <img src="assets/img/Border_Top.png" style="width: 300px;">
      </div>
      <h1 class="home_h1">Contact Us</h1>
      <div id="bottom_image" style="margin: 0px 39%;">
        <img src="assets/img/Border_Bottom.png" style="width: 300px;">
      </div>
    </div>
  </div>
  <!-- *************** Contact US *************** -->
  <div class="container my-4 rounded" style="background-color:whitesmoke;">
    <div class="row">
      <div class="col-6">
        <img src="assets/img/about2.jpg" width="100%">
      </div>
      <div class="col-6">
        <form class="m-4">
          <div>
            <input placeholder="Name" class="input" name="name" type="text">
          </div>
          <div>
            <input placeholder="Mobile" class="input" name="text" type="number">
          </div>
          <div>
            <textarea placeholder="Type Your Message...." rows="5" cols="50"></textarea>
          </div>
          <div>
            <button class="btn form_btn">Send</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- *************** End Contact US *************** -->

 
  <!-- *************** Link *************** -->
   <!-- Footer -->
  <div id="footer"></div>
  <!-- Footer -->


  <!-- *************** End Footer *************** -->

  <!-- *************** Link *************** -->
  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
  <script type="text/javascript" src="assets/js/head_foot.js"></script>

  <!-- *************** Link *************** -->
</body>

</html>